# dev-studio

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml  vendor.json
src/: index.html  main.scss
src/js/: data.json  index.js  main.js  orderForm.js  parallax.js  projects.js  serverApi.js  validate.js
src/js/controllers/: formControllers.js
src/js/directives/: autoResize.js
src/main/java/com/devstudio/app/: Application.java
src/main/java/com/devstudio/clienttest/: Maintest.java
src/main/java/com/devstudio/context/: SpringContext.java  SpringMVCContext.java
src/main/java/com/devstudio/dao/: CustomerRequestDao.java  FileManager.java  GenericDao.java  ProjectDao.java
src/main/java/com/devstudio/dao/impl/: CustomerRequestDaoImpl.java  GenericDaoImpl.java  ProjectDaoImpl.java
src/main/java/com/devstudio/entity/: CustomerRequest.java  GenericEntity.java  JobPosition.java  Project.java  Vacancy.java  WorkingTime.java
src/main/java/com/devstudio/restapi/: CustomerRequestController.java  ImageController.java  ProjectController.java
src/main/java/com/devstudio/service/: CustomerRequestService.java  GenericService.java  ImageService.java  ProjectService.java
src/main/java/com/devstudio/service/impl/: CustomerRequestServiceImpl.java  GenericServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/springapp/context/: SpringContext.java
src/main/java/com/springapp/entities/: CustomerRequest.java  Project.java
src/main/java/com/springapp/repositories/model/dao/: CustomerRequestDao.java  CustomerRequestDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/springapp/repositories/model/service/: CustomerRequestService.java  CustomerRequestServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/springapp/restapi/: CustomerRequestController.java  ProjectController.java
src/main/resources/db/creation/: Script_create_table_v2.sql
src/main/ui/: index.html
src/main/ui/js/: data.json  main.js  orderForm.js  projects.js  serverApi.js
src/main/ui/sass/: main.scss
src/main/ui/sass/partials/: _about_us.scss  _common.scss  _footer.scss  _header.scss  _projects.scss  _services.scss  _variables.scss
src/main/ui/template/: about_us.html  footer.html  header.html  projects.html  services.html
src/main/webapp/: index.htm  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/css/: main.min.css
src/main/webapp/js/: main.min.js
src/main/webapp/sass/: main.scss
src/main/webapp/sass/partials/: _common.scss  _header.scss  _projects.scss  _variables.scss
src/partials/about_us/: about_us.html
src/sass/: main.scss
src/sass/partials/: _about_us.scss  _common.scss  _header.scss  _navbar.scss  _parallax.scss  _projects.scss  _services.scss  _variables.scss
src/template/: about_us.html  footer.html  header.html  navbar.html  projects.html  services.html
